<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_StatusBarKind" id="je/X^nl0@mmn1O,-VD~X">Health</variable><variable type="KIND_StatusBarKind" id="vPq5k9jklzO_y)}o)Qjz">Energy</variable><variable type="KIND_StatusBarKind" id="%Z(:3h%=$O8oejU}HYFv">Magic</variable><variable type="KIND_StatusBarKind" id="N-eFK]x`2*|yN9?#E-?4">EnemyHealth</variable><variable type="KIND_SpriteKind" id=":JZ-|19b6-h1B+?XIwyd">Player</variable><variable type="KIND_SpriteKind" id="(]P6ShPv$w!%ii+foihY">Projectile</variable><variable type="KIND_SpriteKind" id="#Wa2@BIZ8=SkXgLckLJ$">Food</variable><variable type="KIND_SpriteKind" id="[Ad:O`Tx3Rp4h.`1atRz">Enemy</variable><variable type="KIND_SpriteKind" id="*^G9va,vOe3!KDwaYil%">StatusBar</variable><variable type="KIND_SpriteKind" id="Nq.ymNl2eGBEqV?OqML`">BOSS</variable><variable id="nUg]*~s.wH#nB;d$XV0a">mySprite</variable><variable id="$reL9HdDAK-(,rG^?;+d">item</variable><variable id="b%h*vDQ#;Ou}@W=Xh:uR">mySprite2</variable><variable id="d:AmSvp%o#m2sje(Qz`X">mySprite3</variable><variable id="dn(w1NOsihW/PV.:tAs;">myEnemy</variable><variable id="U$9Ci0t(TJ!c8ryK2:fd">statusbar</variable><variable id="q`/Qd58,w*{.s,Si8N+V">projectile</variable><variable id="6/K3vRE|NZwLm?|/~`v2">projectile2</variable><variable id="o6#5nWjGXQ]!6u-p/9~!">mySprite4</variable><variable id="Z7:u$BE6Sv3vCGBNj_R5">statusbar2</variable></variables><block type="spritesoverlap" id="Oqs[aa{75,6[5BU;1,y%" x="10" y="-770"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="$+G1,na{P}{4je?Q1F02"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="xqeVWN]jD`dZAX*k4XDo"><field name="MEMBER">BOSS</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="PD5:C|5Q^`M$bxmNIDAP"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="_CyST69+r_^]0$5aa?@G"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="controls_if" id=";H#RN_PmO-9!D/2Arja?"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="gvqCR5P8AfF`UPBgTyW+"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Sa6H~hj]9PI,3oTatjRs"><field name="VAR" id="b%h*vDQ#;Ou}@W=Xh:uR">mySprite2</field></block></value><value name="B"><shadow type="math_number" id="v~zDsDk2`YA38]U_]#[;"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="mixer_play_sound" id="O.C+2qHe/pUadcm-y5.0"><field name="sound">music.jumpDown</field></block></statement><statement name="ELSE"><block type="StatusBarSprite_blockCombine_change" id="~C~IPm`+A9|?/3`YZbn^"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="X%t?Acdsz8eQLW^K,7Tu"><field name="VAR" id="U$9Ci0t(TJ!c8ryK2:fd">statusbar</field></block></value><value name="value"><shadow type="math_number" id="C0W;O_35+sasZf,=cE{,"><field name="NUM">-50</field></shadow></value></block></statement></block></statement></block><block type="variables_set" id="V$.p.1oU7pD5CGUr7GiF" disabled="true" x="-770" y="-650"><field name="VAR" id="o6#5nWjGXQ]!6u-p/9~!">mySprite4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=":J|ig7y4=EVFtWLC]B}U" disabled="true"><value name="img"><shadow type="screen_image_picker" id="0qK[/l]zPHD4V`_%=1b6" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"0qK[/l]zPHD4V`_%=1b6"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="UNb`%z;,DwKz9n*]pZ*;" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value></block><block type="statusbars_onZero" id="-rC``)+=PiT%C~6;7Vh=" x="60" y="-345"><value name="kind"><shadow type="statusbars_kind" id=",cE.([-b[%QhI~WgSKYj"><field name="MEMBER">Health</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><shadow type="argument_reporter_custom" id="6t9;~`?x-SGONjAG{qNP"><mutation typename="StatusBarSprite"></mutation><field name="VALUE">status</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="#mUKnx@Q+`E`[%r3iWoX"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="{a}7:-WO%R9Y|M1JcDQu"><field name="win">false</field></shadow></value></block></statement></block><block type="spritekind" id="B,vJa_Vz7KK$A|S?5*O," disabled="true" x="-454" y="-314"><field name="MEMBER">Player</field></block><block type="variables_get" id="!!d/8QWfVRdCy,1^?DD:" disabled="true" x="-456" y="-264"><field name="VAR" id="nUg]*~s.wH#nB;d$XV0a">mySprite</field></block><block type="buttonCombosAttach" id="#`u6hjAT}eF9D^9/]%M6" x="-830" y="-210"><value name="combo"><shadow type="text" id="cDHvS`z(d`PeP~^dn%lD"><field name="TEXT">B+U</field></shadow></value></block><block type="gameinterval" id="kVeJE~:sMd^T-,y8qo;F" x="306" y="-182"><value name="period"><shadow type="timePicker" id="eN)2B$Hn}^xrWY7s.A5O"><field name="ms">5000</field></shadow></value></block><block type="argument_reporter_custom" id="!p(sz$o5z,^?2%(|sw?l" disabled="true" x="-630" y="-130"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block><block type="pxt-on-start" id="+_xI:-ju^0gnsOMV4vK)" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="X{]FPV#^ySqvlQvVz(hs"><field name="VAR" id="U$9Ci0t(TJ!c8ryK2:fd">statusbar</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="LFjd+q7)Ie^#yd7V,a+S"><value name="width"><shadow type="math_number" id="RepXW?K)Q|^-iFp{@?q?"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="QvytdB3*0LhJJwTo=h}~"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="f,hHqs?|@JlpZfAsXV.o"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="variables_set" id="-cBF/|)uS-5C!c(+!ISJ"><field name="VAR" id="Z7:u$BE6Sv3vCGBNj_R5">statusbar2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="x3(K%#4XhsVQ,JSMyy|l"><value name="width"><shadow type="math_number" id="pGLY9.M_|egz-dUvW[gY"><field name="NUM">50</field></shadow></value><value name="height"><shadow type="math_number" id="0)N^az?9^2i!)==#L*C."><field name="NUM">5</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="w-D~et$@DyN$FC.+r/Yg"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="statusbars_attachToSprite" id="R0rDbL.Dm#=_GNTg.gDf"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="this"><block type="variables_get" id="daf8Z6Cs/rMQB[^V){sR"><field name="VAR" id="Z7:u$BE6Sv3vCGBNj_R5">statusbar2</field></block></value><value name="toFollow"><block type="variables_get" id="-vi*7:,e,oQ?B^O-!#T^"><field name="VAR" id="o6#5nWjGXQ]!6u-p/9~!">mySprite4</field></block></value><next><block type="variables_set" id="PaYGLUJ$7]Mg/9A3*NC="><field name="VAR" id="d:AmSvp%o#m2sje(Qz`X">mySprite3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Ey~+fc1`w?g6[f}/(TTL"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f1111111df.......
......fd1111111ddf......
......fd111111dddf......
......fd111ddddddf......
......fd1dfbddddbf......
......fbddfcdbbbcf......
.......f11111bbcf.......
.......f1b1fffff........
.......fbfc111bf........
........ff1b1bff........
.........fbfbfff.f......
..........ffffffff......
............fffff.......
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"SXd%]^xtjp7fD)%sUii!"}}</data></shadow><block type="screen_image_picker" id=",ftg{uHH`nsT@lFCyCmf"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":",ftg{uHH`nsT@lFCyCmf"}}</data></block></value><value name="kind"><shadow type="spritekind" id="G}kq,a1=~#FvpNC{rj?u"><field name="MEMBER">BOSS</field></shadow></value></block></value><next><block type="sprite_scale_by_pixels_ex" id="+w1NYPgyiJ4!q`;b?(CO"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="direction">ScaleDirection.Uniformly</field><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="p2*QEQb1`3~NfS4@x3l."><field name="VAR" id="d:AmSvp%o#m2sje(Qz`X">mySprite3</field></block></value><value name="value"><shadow type="math_number" id="??7aBlIFYs`6)(+[_)8;"><field name="NUM">30</field></shadow></value><next><block type="variables_set" id="F._MKkA4a`prguroMUd_"><field name="VAR" id="nUg]*~s.wH#nB;d$XV0a">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="O.jQv:xgCN85(r^x`zHY"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"{@/En(Ir_1@2HVDJvA@,"}}</data></shadow><block type="screen_image_picker" id="jf`Of/D+CCL{C`]9;%0r"><field name="img">img`
.....ffff...........
...fff22fff.........
..fff2222fff........
.fffeeeeeefff.......
.ffe222222eef.......
.fe2ffffff2ef.......
.ffffeeeeffff.....ed
ffefbf44fbfeff...ede
fee41fddf14eef..ede.
.feeddddddeef..ede..
..fee4444eef..ede...
4e4f222222f4e4de....
4eef222222fee4e.....
444f445544f444......
....ffffff..........
....ff..ff..........
`</field><data>{"commentRefs":[],"fieldData":{"img":"jf`Of/D+CCL{C`]9;%0r"}}</data></block></value><value name="kind"><shadow type="spritekind" id="Kh.s`;,Vf..r^4~Q6!m^"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="statusbars_attachToSprite" id="JD!%IIFL5mdSXo-8XnY$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="this"><block type="variables_get" id="jxR2}3p4):GQ-p0!2DNj"><field name="VAR" id="U$9Ci0t(TJ!c8ryK2:fd">statusbar</field></block></value><value name="toFollow"><block type="variables_get" id="r2,h2=#x3BtpBS9;.^19"><field name="VAR" id="nUg]*~s.wH#nB;d$XV0a">mySprite</field></block></value><next><block type="statusbars_setBorder" id="W:aIcuMTfCpW/rJR9CEY"><value name="this"><block type="variables_get" id="LQ|Rg[|NrqdE{zy,F07_"><field name="VAR" id="U$9Ci0t(TJ!c8ryK2:fd">statusbar</field></block></value><value name="borderWidth"><shadow type="math_number" id="X5W#@LlJX[WGdR=}]eN}"><field name="NUM">1</field></shadow></value><value name="color"><shadow type="colorindexpicker" id="wY/L1sdaWc8EaR~5.0EF"><field name="index">15</field></shadow></value><next><block type="variables_set" id="os8t4X)[uu]ysWA;?/5t"><field name="VAR" id="b%h*vDQ#;Ou}@W=Xh:uR">mySprite2</field><value name="VALUE"><shadow type="math_number" id="_6,|#:sLN9x@Rqy25YX["><field name="NUM">0</field></shadow></value><next><block type="game_control_sprite" id="V_n@+:xsUIBY+5;Ao|LV"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="hfEpD1e4MzVP~HcT5c]m"><field name="VAR" id="nUg]*~s.wH#nB;d$XV0a">mySprite</field></block></value><next><block type="set_current_tilemap" id="ZzcF]nD5Wm|wL?2qB#sT"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="KR)__|Kb[hkm{ukUP,YA"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="camerafollow" id="_6M1IA_sc5H[`EL#e9.v"><value name="sprite"><block type="variables_get" id="#LQSx!H,uLN6jkFoh3:t"><field name="VAR" id="nUg]*~s.wH#nB;d$XV0a">mySprite</field></block></value><next><block type="mapplaceontile" id="v/P[R!e(^~r@=91p:6WW"><value name="sprite"><block type="variables_get" id=")f2QXfVlBXQWdF0Z{g6;"><field name="VAR" id="nUg]*~s.wH#nB;d$XV0a">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="$kB7oJT+y,WM;|~EIL+Q"><value name="col"><shadow type="math_number" id="P73v$e6R`wL3Q@_5~b?L"><field name="NUM">6</field></shadow></value><value name="row"><shadow type="math_number" id="D9Z,*@T_L[e#LLBZ%,c)"><field name="NUM">8</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="buttonCombosAttach" id="-]ox-%dF!y,8e*x0/en#" x="-550" y="70"><value name="combo"><shadow type="text" id="V97O40-f]{pkvi1uN1~x"><field name="TEXT">U+A</field></shadow></value><statement name="HANDLER"><block type="sprite_scale_by_pixels_ex" id="+7uk6P2bgp=4q)+KD_Kp"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="direction">ScaleDirection.Uniformly</field><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="|U(h4}4!:iU^;i6@~aZP"><field name="VAR" id="nUg]*~s.wH#nB;d$XV0a">mySprite</field></block></value><value name="value"><shadow type="math_number" id="Sp6hg7vCwgQOC#,gEl|$"><field name="NUM">10</field></shadow></value></block></statement></block><block type="spritesoverlap" id="WT+FN{M%HWv]IbG9!@TO" x="546" y="118"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="aEM]ij.MCRlDN]46Q$Lu"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="eT;PY%6vS%^+TS;A^M3T"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="F+R3vp`jAt;fGe*?(-{H"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="0]K{q*c6hYHxyF.2V%ru"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="]Wm+u|VSJ(*x$Bh#V)jw"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="qK6oT.!b2OpArxY_SXky"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="^hNt#q6#0nbk0z9o4.C8"><field name="VAR" id="b%h*vDQ#;Ou}@W=Xh:uR">mySprite2</field></block></value><value name="B"><shadow type="math_number" id="(.z7ZYW3zRP7fW/|1ndH"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="spritedestroy" id="Koz;ZDD{@IErETL?%(Dj"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="lc=E-h-OGZU3h,vWNPPe"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></statement></block></statement></block><block type="keyonevent" id="VGzT(#fMoRWj#(=f+-w5" x="346" y="138"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="mmC:H*lcLwFDcqoMSf,q"><value name="sprite"><block type="variables_get" id="n_kp#!s@GWmQ_~0hG+ok"><field name="VAR" id="nUg]*~s.wH#nB;d$XV0a">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="xCf1)ClzZDX0JF/LuwNW"><field name="frames">[img`
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
............ffff..............
..........fff22fff............
.........fff2222fff...........
........fffeeeeeefff..........
........ffe222222eef..........
........fe2ffffff2ef......89..
........ffffeeeeffff.....ed8..
.......ffefbf44fbfeff...ede...
.......fee41fddf14eef..ede....
........feeddddddeef..ede.....
.........fee4444eef..ede......
.......4e4f222222f4e4de.......
.......4eef222222fee4e........
.......444f445544f444.........
...........ffffff.............
...........ff..ff.............
`,img`
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
............ffff..............
..........fff22fff............
.........fff2222fff...........
........fffeeeeeefff..........
........ffe222222eef.......89.
........fe2ffffff2ef........8.
........ffffeeeeffff.....ed...
.......ffefbf44fbfeff...ede...
.......fee41fddf14eef..ede....
........feeddddddeef..ede.....
.........fee4444eef..ede......
.......4e4f222222f4e4de.......
.......4eef222222fee4e........
.......444f445544f444.........
...........ffffff.............
...........ff..ff.............
`,img`
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
............ffff..............
..........fff22fff............
.........fff2222fff...........
........fffeeeeeefff........89
........ffe222222eef.........8
........fe2ffffff2ef..........
........ffffeeeeffff.....ed...
.......ffefbf44fbfeff...ede...
.......fee41fddf14eef..ede....
........feeddddddeef..ede.....
.........fee4444eef..ede......
.......4e4f222222f4e4de.......
.......4eef222222fee4e........
.......444f445544f444.........
...........ffffff.............
...........ff..ff.............
`,img`
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
............ffff..............
..........fff22fff............
.........fff2222fff...........
........fffeeeeeefff..........
........ffe222222eef..........
........fe2ffffff2ef..........
........ffffeeeeffff.....ed...
.......ffefbf44fbfeff...ede...
.......fee41fddf14eef..ede...9
........feeddddddeef..ede....9
.........fee4444eef..ede.....9
.......4e4f222222f4e4de......9
.......4eef222222fee4e.......9
.......444f445544f444........9
...........ffffff............9
...........ff..ff............9
`,img`
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
............ffff..............
..........fff22fff............
.........fff2222fff...........
........fffeeeeeefff..........
........ffe222222eef.......9..
........fe2ffffff2ef........9.
........ffffeeeeffff.....ed..9
.......ffefbf44fbfeff...ede..9
.......fee41fddf14eef..ede...9
........feeddddddeef..ede....9
.........fee4444eef..ede.....9
.......4e4f222222f4e4de......9
.......4eef222222fee4e.......9
.......444f445544f444........9
...........ffffff............9
...........ff..ff............9
`,img`
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
............ffff..............
..........fff22fff......9.....
.........fff2222fff......9....
........fffeeeeeefff......9...
........ffe222222eef.......9..
........fe2ffffff2ef........9.
........ffffeeeeffff.....ed..9
.......ffefbf44fbfeff...ede..9
.......fee41fddf14eef..ede...9
........feeddddddeef..ede....9
.........fee4444eef..ede.....9
.......4e4f222222f4e4de......9
.......4eef222222fee4e.......9
.......444f445544f444........9
...........ffffff............9
...........ff..ff............9
`,img`
..............................
..............................
..............................
..............................
..............................
..............................
....................9.........
.....................9........
......................9.......
............ffff.......9......
..........fff22fff......9.....
.........fff2222fff......9....
........fffeeeeeefff......9...
........ffe222222eef.......9..
........fe2ffffff2ef........9.
........ffffeeeeffff.....ed..9
.......ffefbf44fbfeff...ede..9
.......fee41fddf14eef..ede...9
........feeddddddeef..ede....9
.........fee4444eef..ede.....9
.......4e4f222222f4e4de......9
.......4eef222222fee4e.......9
.......444f445544f444........9
...........ffffff............9
...........ff..ff............9
`,img`
..............................
..............................
..............................
..............................
.........88888888888..........
........8999999999998.........
.........8888888888898........
....................898.......
.....................898......
............ffff......898.....
..........fff22fff.....898....
.........fff2222fff.....898...
........fffeeeeeefff.....898..
........ffe222222eef......898.
........fe2ffffff2ef.......898
........ffffeeeeffff.....ed.89
.......ffefbf44fbfeff...ede.89
.......fee41fddf14eef..ede..89
........feeddddddeef..ede...89
.........fee4444eef..ede....89
.......4e4f222222f4e4de.....89
.......4eef222222fee4e......89
.......444f445544f444.......89
...........ffffff...........89
...........ff..ff...........89
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"xCf1)ClzZDX0JF/LuwNW"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="n`%H0z6LZva)Gfd2+@Z4"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="{|n8b5pj$VTzPY^gTNXx"><field name="on">false</field></shadow></value><next><block type="variables_set" id="7Evj589Ph/+3EDx(0Jk*"><field name="VAR" id="b%h*vDQ#;Ou}@W=Xh:uR">mySprite2</field><value name="VALUE"><shadow type="math_number" id="J{tlZ:IeR$/UCx5OsylT"><field name="NUM">2</field></shadow></value></block></next></block></statement></block><block type="buttonCombosAttach" id="ypX1D2#:oY~|wSbq_hI9" x="-530" y="230"><value name="combo"><shadow type="text" id="DT1/IW(nTTi69s4OE$Ac"><field name="TEXT">D+A</field></shadow></value><statement name="HANDLER"><block type="sprite_scale_by_pixels_ex" id="c5o;{Av7AVY8P=:la]0}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="direction">ScaleDirection.Uniformly</field><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="%P|eDT6kP_~otu0shJB^"><field name="VAR" id="nUg]*~s.wH#nB;d$XV0a">mySprite</field></block></value><value name="value"><shadow type="math_number" id="e~jQZm)nfa%OJSMrHA=d"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="variables_get" id="g@?xskCxz]nDpP5LlPR_" disabled="true" x="142" y="218"><field name="VAR" id="nUg]*~s.wH#nB;d$XV0a">mySprite</field></block><block type="variables_get" id="t(=^K82!*le4R#neQEK#" disabled="true" x="711" y="280"><field name="VAR" id="nUg]*~s.wH#nB;d$XV0a">mySprite</field></block><block type="keyonevent" id="1k}_cgW8MyjKAVS0Qc^w" x="-314" y="478"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="5#t%3zd!FyxIf1v4WKWO"><value name="sprite"><block type="variables_get" id="`vK8oF@^O-[}[y1f2|0l"><field name="VAR" id="nUg]*~s.wH#nB;d$XV0a">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="!g^=dF-j@Oy-2pQ5wOlp"><field name="frames">[img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d e e e e e f . . . 
. . . f e 4 e d d 4 f . . . . . 
. . . f 2 2 e d d e f . . . . . 
. . f f 5 5 f e e f f f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`,img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e d d 4 . . . . 
. . . f 2 2 2 2 e d d e . . . . 
. . f f 5 5 4 4 f e e f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"!g^=dF-j@Oy-2pQ5wOlp"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="Yh-S^pB}-arr%:v43Hpb"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="Wl^^A,.e),3c110!QsQK"><field name="on">true</field></shadow></value><next><block type="variables_set" id="v4:;^ofGluPa9AT{%.AP"><field name="VAR" id="b%h*vDQ#;Ou}@W=Xh:uR">mySprite2</field><value name="VALUE"><shadow type="math_number" id="|LA:[v8SeQD.1LdbWC(L"><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="pnHU2FvaOnh*2jY`HVu}" x="586" y="538"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id=":7Y(o:o@%Y?og(vtxbEy"><value name="sprite"><block type="variables_get" id="c:/v%F8*!S,iSFcD5YR["><field name="VAR" id="nUg]*~s.wH#nB;d$XV0a">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="_Nr}6yObhkBqb}U84S%~"><field name="frames">[img`
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
....ffffff...............
..ffeeeef2f..............
.ffeeeef222f.............
.feeeffeeeef.............
.ffffee2222ef............
.fe222ffffe2fff..........
fffffffeeeffeef..........
ffe44ebf44fedef..........
fee4d41fdfedef...........
.feee4ddfedef............
..ffee4fedef.............
...4ddfedef..............
...eddedeff..............
...f55f4f5f..............
....ffffff...............
.....fff.................
`,img`
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
...................2.....
....ffffff........252....
..ffeeeef2f......242.....
.ffeeeef222f....252......
.feeeffeeeef...242.......
.ffffee2222ef.252........
.fe222ffffe2fff2.........
fffffffeeeffeef..........
ffe44ebf44fedef..........
fee4d41fdfedef...........
.feee4ddfedef............
..ffee4fedef.............
...4ddfedef..............
...eddedeff..............
...f55f4f5f..............
....ffffff...............
.....fff.................
`,img`
.........................
.........................
.........................
.........................
.........................
......................2..
.....................242.
....................242..
...................242...
....ffffff...4....242....
..ffeeeef2f....4.242.....
.ffeeeef222f......2......
.feeeffeeeef....4........
.ffffee2222ef.....4......
.fe222ffffe2fff..........
fffffffeeeffeef....4.....
ffe44ebf44fedef..........
fee4d41fdfedef...........
.feee4ddfedef............
..ffee4fedef.............
...4ddfedef..............
...eddedeff..............
...f55f4f5f..............
....ffffff...............
.....fff.................
`,img`
.........................
.........................
.........................
.........................
.......................2.
......................242
.....................242.
....................242..
..............4....242...
....ffffff......4.242....
..ffeeeef2f........2.....
.ffeeeef222f.....4.......
.feeeffeeeef.......4.....
.ffffee2222ef............
.fe222ffffe2fff.....4....
fffffffeeeffeef..........
ffe44ebf44fedef..........
fee4d41fdfedef...........
.feee4ddfedef............
..ffee4fedef.............
...4ddfedef..............
...eddedeff..............
...f55f4f5f..............
....ffffff...............
.....fff.................
`,img`
.........................
.........................
.........................
.........................
.........................
.........................
.........................
..................22.....
..................22.....
....ffffff...............
..ffeeeef2f..............
.ffeeeef222f.............
.feeeffeeeef.............
.ffffee2222ef............
.fe222ffffe2fff..........
fffffffeeeffeef..........
ffe44ebf44fedef..........
fee4d41fdfedef...........
.feee4ddfedef............
..ffee4fedef.............
...4ddfedef..............
...eddedeff..............
...f55f4f5f..............
....ffffff...............
.....fff.................
`,img`
.........................
.........................
.........................
.........................
...............2.......2.
.........................
.................2..2....
..................22.....
..................22.....
....ffffff.......2..2....
..ffeeeef2f..............
.ffeeeef222f...2.......2.
.feeeffeeeef.............
.ffffee2222ef............
.fe222ffffe2fff..........
fffffffeeeffeef..........
ffe44ebf44fedef..........
fee4d41fdfedef...........
.feee4ddfedef............
..ffee4fedef.............
...4ddfedef..............
...eddedeff..............
...f55f4f5f..............
....ffffff...............
.....fff.................
`,img`
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.....ffff................
...fff22fff..............
..fff2222fff.............
.fffeeeeeefff............
.ffe222222eef............
.fe2ffffff2ef............
.ffffeeeeffff.....ed.....
ffefbf44fbfeff...ede.....
fee41fddf14eef..ede......
.feeddddddeef..ede.......
..fee4444eef..ede........
4e4f222222f4e4de.........
4eef222222fee4e..........
444f445544f444...........
....ffffff...............
....ff..ff...............
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"_Nr}6yObhkBqb}U84S%~"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="TN*!NEg^cN]Ug5Fb02qA"><field name="ms">50</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="aeQwjd:=]McSc:{}1x:d"><field name="on">false</field></shadow></value><next><block type="variables_set" id="uPfq[fd?;;2.c^(#2V!r"><field name="VAR" id="b%h*vDQ#;Ou}@W=Xh:uR">mySprite2</field><value name="VALUE"><shadow type="math_number" id="RufC,/]F+hw5^a`J[}|n"><field name="NUM">1</field></shadow></value><next><block type="mixer_play_sound" id="^H_*b#*Yvz$l~M3[,04I"><field name="sound">music.magicWand</field></block></next></block></next></block></statement></block><block type="gameinterval" id="$x9X=}KaMpA|ZO/GNHA[" x="-270" y="750"><value name="period"><shadow type="timePicker" id="2{PhOP(V/2ge3`7sU=L`"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="spriteFollowOtherSprite" id="dMKtr2VNb-Z-)9~RSynB"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="%B|f3XZeVd]9:fuToPFr"><field name="VAR" id="d:AmSvp%o#m2sje(Qz`X">mySprite3</field></block></value><value name="target"><block type="variables_get" id="Cosy(Tk:Y43)uRinAY`P"><field name="VAR" id="nUg]*~s.wH#nB;d$XV0a">mySprite</field></block></value><value name="speed"><shadow type="math_number" id=";X1Cw%.C)c-.~k!Ev*M."><field name="NUM">50</field></shadow></value><next><block type="variables_set" id="elXuE$:b+$[iy88FZKpQ"><field name="VAR" id="q`/Qd58,w*{.s,Si8N+V">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id=":I.by2V=N0)1QY0:rs#j"><value name="img"><shadow type="screen_image_picker" id=".pdas0P?r6a8Q1,|B(a."><field name="img">img`
.........................
.........................
.........................
.........................
.........................
.........a...............
........aba..............
........aba..............
.......aaba..............
.......aaba..............
.......abbaa.............
......aabfba.............
......abffba.............
.....abfccfba............
.....abfccfba............
.....abfccfba............
.....abffffba............
......abbbba.............
.......aaaa..............
.........................
.........................
.........................
.........................
.........................
.........................
`</field><data>{"commentRefs":[],"fieldData":{"img":".pdas0P?r6a8Q1,|B(a."}}</data></shadow></value><value name="sprite"><block type="variables_get" id="_8rA{P7+ik*m!hq^5aGd"><field name="VAR" id="d:AmSvp%o#m2sje(Qz`X">mySprite3</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="oN6xU4qkJhsbkKWI1Ir."><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="XcbVc!=8DC6S}/s6.epY"><field name="speed">50</field></shadow></value></block></value><next><block type="variables_set" id="`X.|.Nj%(z.fiu@@);Vo"><field name="VAR" id="6/K3vRE|NZwLm?|/~`v2">projectile2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="!r?2LVx2fkel|d8PByx$"><value name="img"><shadow type="screen_image_picker" id="0!^bC#l:a0[[RU*}RF/6"><field name="img">img`
.........................
.........................
.........................
.........................
.........................
.........a...............
........aba..............
........aba..............
.......aaba..............
.......aaba..............
.......abbaa.............
......aabfba.............
......abffba.............
.....abfccfba............
.....abfccfba............
.....abfccfba............
.....abffffba............
......abbbba.............
.......aaaa..............
.........................
.........................
.........................
.........................
.........................
.........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"0!^bC#l:a0[[RU*}RF/6"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="ZCF^Ijeks1k{{3o@3/h["><field name="VAR" id="d:AmSvp%o#m2sje(Qz`X">mySprite3</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="+5v3s@yZm?1W|g2_U.h8"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="T`~09[$;n)_esg^#{[K|"><field name="speed">50</field></shadow></value></block></value><next><block type="variables_set" id="+nM{9ssJuWxvi/+Iugm9"><field name="VAR" id="6/K3vRE|NZwLm?|/~`v2">projectile2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="))*MN:a7_A_WORS~Pw/a"><value name="img"><shadow type="screen_image_picker" id="-LbOWItWNk{zxhRDd7`_"><field name="img">img`
.........................
.........................
.........................
.........................
.........................
.........a...............
........aba..............
........aba..............
.......aaba..............
.......aaba..............
.......abbaa.............
......aabfba.............
......abffba.............
.....abfccfba............
.....abfccfba............
.....abfccfba............
.....abffffba............
......abbbba.............
.......aaaa..............
.........................
.........................
.........................
.........................
.........................
.........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"-LbOWItWNk{zxhRDd7`_"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="]~CCv);b~Zy2)%_`031["><field name="VAR" id="d:AmSvp%o#m2sje(Qz`X">mySprite3</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="U{g:aF{-)1K_Fw8OOgc;"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="%N9D3Qe@;7xZs@O(WSpN"><field name="speed">50</field></shadow></value></block></value><next><block type="variables_set" id="1q^*ImQ}0xQO8D:FP1|u"><field name="VAR" id="6/K3vRE|NZwLm?|/~`v2">projectile2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="QJ`c06#(:PWjnm$$26Ly"><value name="img"><shadow type="screen_image_picker" id="kJr~}^50:}ch{8a,8LZa"><field name="img">img`
.........................
.........................
.........................
.........................
.........................
.........a...............
........aba..............
........aba..............
.......aaba..............
.......aaba..............
.......abbaa.............
......aabfba.............
......abffba.............
.....abfccfba............
.....abfccfba............
.....abfccfba............
.....abffffba............
......abbbba.............
.......aaaa..............
.........................
.........................
.........................
.........................
.........................
.........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"kJr~}^50:}ch{8a,8LZa"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="A$d{P(myj|QCLG`a$um}"><field name="VAR" id="d:AmSvp%o#m2sje(Qz`X">mySprite3</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="m;{~IGO.j-q/4$W}@v?0"><field name="speed">25</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="?Ei9(?JP89(_D,GxA)yH"><field name="speed">25</field></shadow></value></block></value><next><block type="variables_set" id="`{`9h`.3:rb{AfUl0L|7"><field name="VAR" id="6/K3vRE|NZwLm?|/~`v2">projectile2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="rMNNdQ@gK,`Q05|{zDV*"><value name="img"><shadow type="screen_image_picker" id="MdBz/%L,0$[%bn,9U#fb"><field name="img">img`
.........................
.........................
.........................
.........................
.........................
.........a...............
........aba..............
........aba..............
.......aaba..............
.......aaba..............
.......abbaa.............
......aabfba.............
......abffba.............
.....abfccfba............
.....abfccfba............
.....abfccfba............
.....abffffba............
......abbbba.............
.......aaaa..............
.........................
.........................
.........................
.........................
.........................
.........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"MdBz/%L,0$[%bn,9U#fb"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="MTM-LcA=26pX85J!IZPd"><field name="VAR" id="d:AmSvp%o#m2sje(Qz`X">mySprite3</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="v6LY`/D95W7JWWhdbf.|"><field name="speed">-25</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="O];SZCy_t9lZ/h}AWoV!"><field name="speed">25</field></shadow></value></block></value><next><block type="variables_set" id="jo{]Ej:hhK%5Q??O^hwj"><field name="VAR" id="6/K3vRE|NZwLm?|/~`v2">projectile2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="J^b!M?^?FG9mU:m:5):|"><value name="img"><shadow type="screen_image_picker" id="+:(J?F}$#|E%tn4j%./J"><field name="img">img`
.........................
.........................
.........................
.........................
.........................
.........a...............
........aba..............
........aba..............
.......aaba..............
.......aaba..............
.......abbaa.............
......aabfba.............
......abffba.............
.....abfccfba............
.....abfccfba............
.....abfccfba............
.....abffffba............
......abbbba.............
.......aaaa..............
.........................
.........................
.........................
.........................
.........................
.........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"+:(J?F}$#|E%tn4j%./J"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="Ik#fMx^jrwoigYm8|5os"><field name="VAR" id="d:AmSvp%o#m2sje(Qz`X">mySprite3</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="s_t0%b$B23;X2u%^l1PP"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="QlW13MZSH$-+w4{JFm?X"><field name="speed">50</field></shadow></value></block></value><next><block type="variables_set" id="9.QWXOk;hJiH{K#AO9[/"><field name="VAR" id="6/K3vRE|NZwLm?|/~`v2">projectile2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="uoP2QAA;K2/`27~inTAy"><value name="img"><shadow type="screen_image_picker" id="dJ254_98443]U1wL94{a"><field name="img">img`
.........................
.........................
.........................
.........................
.........................
.........a...............
........aba..............
........aba..............
.......aaba..............
.......aaba..............
.......abbaa.............
......aabfba.............
......abffba.............
.....abfccfba............
.....abfccfba............
.....abfccfba............
.....abffffba............
......abbbba.............
.......aaaa..............
.........................
.........................
.........................
.........................
.........................
.........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"dJ254_98443]U1wL94{a"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="9`*G7R@|2V;{8%qc]0.]"><field name="VAR" id="d:AmSvp%o#m2sje(Qz`X">mySprite3</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="}RJh1C=c_Qj2e:I^?2*4"><field name="speed">-12</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="46!8_6#f|pC,C?=byJTL"><field name="speed">12</field></shadow></value></block></value><next><block type="variables_set" id="$iPN$3{`qG)pJ$5%#Fu?"><field name="VAR" id="6/K3vRE|NZwLm?|/~`v2">projectile2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="*zTEIKlm`Un8;/!aVUkR"><value name="img"><shadow type="screen_image_picker" id="n{mb~qoW5!ZC*3l0o=2X"><field name="img">img`
.........................
.........................
.........................
.........................
.........................
.........a...............
........aba..............
........aba..............
.......aaba..............
.......aaba..............
.......abbaa.............
......aabfba.............
......abffba.............
.....abfccfba............
.....abfccfba............
.....abfccfba............
.....abffffba............
......abbbba.............
.......aaaa..............
.........................
.........................
.........................
.........................
.........................
.........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"n{mb~qoW5!ZC*3l0o=2X"}}</data></shadow></value><value name="sprite"><block type="variables_get" id=")$V:ZU#x,,s`a1-*Nmgg"><field name="VAR" id="d:AmSvp%o#m2sje(Qz`X">mySprite3</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="+266{a6~XM6k[KR0Va^?"><field name="speed">12</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="{{:b!4s6OG|-Z^u%A]+i"><field name="speed">12</field></shadow></value></block></value><next><block type="variables_set" id="5dqfvD-kVB$ch=csN6+R"><field name="VAR" id="6/K3vRE|NZwLm?|/~`v2">projectile2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="|(b$0Kh9MI,iJVjiyO`]"><value name="img"><shadow type="screen_image_picker" id="!9FKq,^`(ceS_w(U;Ng-"><field name="img">img`
.........................
.........................
.........................
.........................
.........................
.........a...............
........aba..............
........aba..............
.......aaba..............
.......aaba..............
.......abbaa.............
......aabfba.............
......abffba.............
.....abfccfba............
.....abfccfba............
.....abfccfba............
.....abffffba............
......abbbba.............
.......aaaa..............
.........................
.........................
.........................
.........................
.........................
.........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"!9FKq,^`(ceS_w(U;Ng-"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="OR.b`[g*TrH3$+(G{oOc"><field name="VAR" id="d:AmSvp%o#m2sje(Qz`X">mySprite3</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="1Mt+iK#OjFvd/,bYA3SM"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="]SOOK`vrOfuUK[rx#DSl"><field name="speed">200</field></shadow></value></block></value><next><block type="variables_set" id="wcMSQrq$@L?e)?*5/Usa"><field name="VAR" id="6/K3vRE|NZwLm?|/~`v2">projectile2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="iq.g:kZ):jmspmNl#WE|"><value name="img"><shadow type="screen_image_picker" id="GA;ork~ZYPj:|iABzm*,"><field name="img">img`
.........................
.........................
.........................
.........................
.........................
.........a...............
........aba..............
........aba..............
.......aaba..............
.......aaba..............
.......abbaa.............
......aabfba.............
......abffba.............
.....abfccfba............
.....abfccfba............
.....abfccfba............
.....abffffba............
......abbbba.............
.......aaaa..............
.........................
.........................
.........................
.........................
.........................
.........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"GA;ork~ZYPj:|iABzm*,"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="7#60X#zwJ@Y38FDLnWX5"><field name="VAR" id="d:AmSvp%o#m2sje(Qz`X">mySprite3</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="=)PcH8kbICiR^Ks9{tC*"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=")8Z2pggS7/E$72eB}wgJ"><field name="speed">200</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="_t#EtjP6,r#1bB9e;$t~" x="175" y="749"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="/Cwhx0Hm)nDSTWoi6`Ll"><value name="sprite"><block type="variables_get" id=".cKD0^VSi3.HN{{;`^TT"><field name="VAR" id="nUg]*~s.wH#nB;d$XV0a">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="|bO#ye_fZqs*wJniZ.nq"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . . f e 4 d d d d 4 e f e . . 
. . f e f 2 2 2 2 e d d 4 e . . 
. . e 4 f 2 2 2 2 e d d e . . . 
. . . . f 4 4 5 5 f e e . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . e f e 4 d d d d 4 e f . . . 
. . e 4 d d e 2 2 2 2 f e f . . 
. . . e d d e 2 2 2 2 f 4 e . . 
. . . . e e f 5 5 4 4 f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"|bO#ye_fZqs*wJniZ.nq"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="2H#`gS3;6IAhK-hQ8EmE"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="n3*ayd=em;3a9PNKdU7L"><field name="on">true</field></shadow></value><next><block type="variables_set" id="IbyPBRl1#r~)N)i*|z23"><field name="VAR" id="b%h*vDQ#;Ou}@W=Xh:uR">mySprite2</field><value name="VALUE"><shadow type="math_number" id="`*Hd19Bi-V)G`T{i4i!S"><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="c?D}W@[N$??ULE,C4fXD" x="-197" y="769"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="4!HR+n`zC=LSvR?pb-D~"><value name="sprite"><block type="variables_get" id="7wa4eqtm!1A-LL0GgS5S"><field name="VAR" id="nUg]*~s.wH#nB;d$XV0a">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="qC/{8WZo_=R2)CyXeA|K"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f f 2 f e f . . 
. . f f f 2 f e e 2 2 f f f . . 
. . f e 2 f f e e 2 f e e f . . 
. f f e f f e e e f e e e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . . e f f f f f f f f 4 e . . 
. . . 4 f 2 2 2 2 2 e d d 4 . . 
. . . e f f f f f f e e 4 . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e f 2 f f f 2 f 2 e f . . 
. . f f f 2 2 e e f 2 f f f . . 
. . f e e f 2 e e f f 2 e f . . 
. f f e e e f e e e f f e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f e . . . 
. . 4 d d e 2 2 2 2 2 f 4 . . . 
. . . 4 e e f f f f f f e . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"qC/{8WZo_=R2)CyXeA|K"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="kLrGs;x0l`*3.DT@[cT)"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="!OH2PPbsss4i-{`(rM`o"><field name="on">true</field></shadow></value><next><block type="variables_set" id="ahfDF7JTPqsH-*G.W.~0"><field name="VAR" id="b%h*vDQ#;Ou}@W=Xh:uR">mySprite2</field><value name="VALUE"><shadow type="math_number" id="P4J6?r]-44]1~OurC=gX"><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="buttonCombosAttach" id="ocO,D{]0@tE0^jvAV6iI" x="-213" y="984"><value name="combo"><shadow type="text" id="zjtNAg+Fe3Eld*YXxfe}"><field name="TEXT">A+B</field></shadow></value></block><block type="keyonevent" id="fn:~=s6hF`TN=.#nQL]J" x="550" y="990"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="=vNMgUA?kce7;Ji[$jUA"><value name="sprite"><block type="variables_get" id="?zVz./N.5XduD.^JE.[g"><field name="VAR" id="nUg]*~s.wH#nB;d$XV0a">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="xKD.+enSm~2mB7qKqU~a"><field name="frames">[img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e e e d d d f . . . 
. . . . . f 4 d d e 4 e f . . . 
. . . . . f e d d e 2 2 f . . . 
. . . . f f f e e f 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`,img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . 4 d d e 4 4 4 e f . . . 
. . . . e d d e 2 2 2 2 f . . . 
. . . . f e e f 4 4 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"xKD.+enSm~2mB7qKqU~a"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="BIBdGA~Z*${c,StW#|C6"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="nhrhMH~-Az%SSH%5[cy+"><field name="on">true</field></shadow></value><next><block type="variables_set" id="%j)E7$y|}vWbE4H[9G~k"><field name="VAR" id="b%h*vDQ#;Ou}@W=Xh:uR">mySprite2</field><value name="VALUE"><shadow type="math_number" id="xBU:cqnyN#YRI.[20hYZ"><field name="NUM">0</field></shadow></value></block></next></block></statement></block></xml>